QMainWindow#stealthWindow { background: transparent; }
QWidget#centralWidget { background: transparent; }
QWidget#titleBar {
    background: rgba(26,26,46,200);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid rgba(100,100,200,60);
}
QLabel#titleLabel { color: #8888FF; font-size: 11px; font-weight: bold; padding-left: 4px; }
QLabel#answerLabel {
    color: #FFFFFF;
    background: rgba(26,26,46,220);
    padding: 12px 16px; border-radius: 8px;
    font-size: 13px; font-family: 'Consolas','Segoe UI',monospace;
}
QLabel#statusLabel { color: #666688; font-size: 9px; padding: 2px 8px; }
QScrollBar:vertical { background: rgba(26,26,46,100); width: 6px; }
QScrollBar::handle:vertical { background: rgba(100,100,200,100); min-height: 20px; border-radius: 3px; }
